{
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=79",
    "--experimental-string-processing"
  ],
  "files.exclude": {
    "**/__pycache__": true
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
}